{
  "ffmpeg": {
    "pix_fmt": "bgr24",
    "preset": "ultrafast",
    "hls_time": 1,
    "hls_list_size": 5,
    "hls_flags": "delete_segments",
    "output_path": "hls/stream.m3u8"
  },
  "server": {
    "ip": "121.136.51.30",
    "port": 8081,
    "endpoints": {
      "event": "auth/violations"
    }
  },
  "camera": {
    "device_id": "camera001",
    "width": 640,
    "height": 480,
    "fps": 30
  },
  "yolo": {
    "model_path": "yolov8m.hef"
  }
}
